[Rainmeter]
Update=1000

[MAIN]
Meter=Image
ImageName=#@#Images\streamlabs.png
H=100
;
MouseOverAction=[!ToggleConfig "Honeycomb Adaptation by YaB0IRyan\background" "streamlabs_background.ini"][!SetOption MAIN ImageName "#@#Images\streamlabs_text.png"][!UpdateMeter "MAIN"][!Redraw]
MouseLeaveAction=[!ToggleConfig "Honeycomb Adaptation by YaB0IRyan\background" "streamlabs_background.ini"][!SetOption MAIN ImageName "#@#Images\streamlabs.png"][!UpdateMeter "MAIN"][!Redraw]
LeftMouseUpAction=["C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Streamlabs Desktop.lnk"]

[Metadata]
Name=Honeycomb addaption by YaBoiRyan
Author=YaB0IRyan
Version=1.0
Licence=See Information section
Information=Font from https://www.1001fonts.com/blocky-fonts.html, icons used for refrence aquired from google image search, this skin was adapted from a version by APIUM